@import "mixins.less";

#titlebar {
	background: url('../images/titlebar-bg.jpg') center center no-repeat;
	.background-size( cover );
	color: #fff;
	padding: 55px 65px;
	.title {
		font-weight: 800;
		font-size: 32px;
		text-transform: uppercase;
	}
	.heading-underline {
		&:before {
			background-color: #fff;
		}
		.triangle-down {
			border-color: #fff rgba(255, 255, 255, 0);
			&:before {
				border-color: #3b352f rgba(255, 255, 255, 0);
			}
		}
	}
	.divider {
		background-color: @primary-color;
		margin-bottom: 0;
	}
}

#content {
	overflow: hidden;
	position: relative;
	.bg-stripe {
		position: absolute;
		top: 0;
		right: 0;
		width: 300%;
		height: 720px;
		background-color: @primary-color;
		.transform-origin( top right );
		.transform( rotate(-27.512deg) );
		z-index: @zindex-base;
	}
	.bg-rect {
		position: absolute;
		top: 0px;
		margin-top: 23.45%;
		right: 0;
		width: 200%;
		height: 1060px;
		background-color: @primary-color;
		z-index: @zindex-base;
	}
	.bg-ellipse {
		position: absolute;
		width: 3000px;
		height: 1160px;
		top: 0px;
		margin-top: 23.45%;
		left: 50%;
		margin-left: -1500px;
		border-radius: 50%~"/"50%;
		background-color: @primary-color;
		z-index: @zindex-base;
	}
	.container {
		position: relative;
		z-index: @zindex-base + 1;
	}
	iframe {
		display: block;
		width: 100%;
		height: 160px;
		border: none;
	}
	#img_iphone1 {
		position: relative;
		margin-top: 17.9%;
		margin-left: 30.6%;
		width: 69.1%;
		z-index: @zindex-base + 6;
	}
	#img_iphone2 {
		position: absolute;
		left: 20px;
		top: 0;
		margin-top: 32.835%;
		width: 51.8%;
		z-index: @zindex-base + 5;
	}
	.title {
		font-family: 'Exo 2', sans-serif;
		font-weight: 800;
		line-height: 1.25;
		text-transform: uppercase;
		color: @dark-color;
	}
	#col-responsive-design-02 {
		padding-top: 110%;
		.title {
			color: #fff;
		}
		.img_scroll {
			margin-bottom: 25px;
		}
		.text {
			color: #fff;
			margin: 30px 0 0 auto;
			max-width: 450px;
		}
	}
	#col-what-we-do {
		padding-top: 50px;
		.text {
			color: #fff;
		}
		.title {
			color: #fff;
		}
		.heading-underline {
			&:before {
				background-color: #fff;
			}
			.triangle-down {
				border-color: #fff rgba(255, 255, 255, 0);
				&:before {
					border-color: @primary-color rgba(255, 255, 255, 0);
				}
			}
			.rectangle,
			.circle {
				border-color: #fff;
				background-color: @primary-color;
			}
		}
		.divider {
			background-color: #db2144;
		}
	}
	.slider-wrapper {
		border: 0 !important;
		.slide {
			border: 1px solid @border-color;
			background-color: #f7f7f7;
			padding: 90px 0;
			.slide-num {
				font-size: 242px;
				font-weight: 900;
				color: @primary-color;
				line-height: 0.8;
			}
			.slide-content {
				padding-right: 5%;
				.title {
					color: @dark-color;
					margin-bottom: 25px;
					i {
						font-size: 20px;
						vertical-align: middle;
						margin-right: 10px;
					}
				}
				.facts {
					margin-top: 20px;
					font-size: 18px;
					font-weight: bold;
					color: @dark-color;
					i {
						font-size: 22px;
						color: @primary-color;
						margin-right: 15px;
					}
					span {
						&:not(:last-child) {
							margin-right: 40px;
						}
					}
				}
			}
		}
	}
	#row-about-us {
		padding: 90px 0 100px;
		.title {
			color: @dark-color;
		}
		.img-wrapper {
			position: relative;
			.fullwidth {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
		}
		.text {
			margin-top: 25px;
		}
		.subtitle {
			line-height: 1;
			margin-bottom: 20px;
		}
		#piecharts {
			clear: both;
			padding-top: 50px;
			position: relative;
			.piechart {
				position: relative;
				z-index: @zindex-base + 5;
			}
			.circle-text-half {
				font-weight: bold;
			}
			.bottom-line {
				position: absolute;
				display: block;
				width: 100%;
				height: 1px;
				left: 0;
				bottom: 0;
				background-color: #e1e1e1;
				z-index: @zindex-base + 1;
			}
		}
		.piechart-caption {
			font-size: 13px;
			padding: 30px 0;
		}
		#col-who-we-are {
			#slider-who-we-are {
				z-index: @zindex-base + 1;
				img {
					margin-bottom: 0 !important;
				}
			}
			.swiper-controls {
				position: relative;
				z-index: @zindex-base + 2;
				margin-top: -25px;
				padding-right: 40px;
				i {
					display: inline-block;
					width: 56px;
					height: 50px;
					line-height: 50px;
					font-size: 20px;
					text-align: center;
					color: #fff;
					cursor: pointer;
					background-color: @primary-color;
					.transition( background-color 0.3s );
					&:hover {
						background-color: @primary-hover-color;
					}
				}
			}
		}
	}
	#counters {
		padding: 115px 0 105px;
		background-position: top center;
		background: url('../images/home/counter-parallax-bg.jpg') 50% 0% fixed no-repeat;
		.counter-icon-wrapper {
			margin: auto;
			position: relative;
			i {
				position: absolute;
				display: block;
				left: 50%;
				margin-left: -15px;
				top: 40%;
				margin-top: -15px;
				width: 30px;
				height: 30px;
				text-align: center;
				font-size: 30px;
				line-height: 30px;
				color: @primary-color;
			}
			&.rectangle {
				width: 90px;
				height: 90px;
				border: 3px solid #fff;
				i {
					top: 50%;
				}
			}
			&.circle {
				width: 100px;
				height: 100px;
				border: 3px solid #fff;
				border-radius: 999px;
				i {
					top: 50%;
				}
			}
		}
		.counter-value {
			color: #fff;
			font-size: 40px;
			font-weight: bold;
			width: 120px;
			margin: 15px auto 10px;
			padding-bottom: 5px;
			border-bottom: 2px solid @primary-color;
		}
		.counter-subtitle {
			font-size: 20px;
			color: #999;
			font-weight: 400;
		}
	}
	#our-work {
		padding: 90px 0 100px;
		.category-selectors {
			margin-bottom: 70px;
			.category {
				float: left;
				font-family: 'Exo 2';
				font-weight: 400;
				font-size: 15px;
				line-height: 2.2;
				color: #636363;
				border-bottom: 3px solid @bg-color2;
				cursor: pointer;
				&:hover {
					color: @dark-color;
					border-bottom-color: @primary-color;
				}
				&.active {
					color: @dark-color;
					border-bottom-color: @primary-color;
				}
			}
		}
		.our-works-container {
			visibility: hidden;
		}
	}
	#fullwidth-video {
		background: url('../images/home/video-fallback.jpg') center center;
		.background-size( cover );
		overflow: hidden;
	}
	#logos {
		padding: 80px 0;
		background: @primary-color url('../images/home/logos-bg.png') center center no-repeat;
		.logo {
			display: block;
			margin: auto;
			max-width: 100%;
		}
	}
	#meet-our-team {
		padding: 80px 0 90px;
		.person-col {
			padding: 0 30px;
		}
		.person {
			overflow-x: hidden;
			margin: auto;
			max-width: 400px;
			padding-bottom: 30px;
			.person-photo {
				display: block;
				width: 100%;
				position: relative;
				z-index: @zindex-base + 5;
			}
			.person-info {
				margin-top: -50px;
				margin-bottom: 30px;
				position: relative;
				z-index: @zindex-base + 6;
				.triangle-up {
					width: 100%;
					height: 0;
					padding-right: 100%;
					padding-top: 12%;
					overflow: hidden;
					position: relative;
					&:after {
						border-style: solid;
						border-width: 0 1000px 120px 0;
						border-color: @primary-color rgba(255,255,255,0);
						content: '';
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						width: 0;
						height: 0;
					}
				}
				.triangle-down {
					width: 100%;
					height: 0;
					padding-left: 100%;
					padding-top: 12%;
					overflow: hidden;
					position: relative;
					&:after {
						border-style: solid;
						border-width: 120px 0 0 1000px;
						border-color: @primary-color rgba(255,255,255,0);
						content: '';
						display: block;
						position: absolute;
						right: 0;
						bottom: 0;
						width: 0;
						height: 0;
					}
					.down-arrow {
						position: absolute;
						left: 0;
						top: -1px;
						width: 16%;
						height: 84%;
						max-height: 35px;
						.background-size( contain );
						background-image: url('../images/home/down-arrow.png');
						background-repeat: no-repeat;
					}
				}
				.person-name {
					width: 100%;
					height: 60px;
					padding-top: 5px;
					background-color: @primary-color;
					color: #fff;
					position: relative;
					a {
						color: #fff;
					}
					.name {
						font-weight: bold;
						text-transform: uppercase;
						line-height: 1.4;
					}
				}
				.social-icon {
					position: absolute;
					display: block;
					width: 40px;
					height: 50px;
					z-index: @zindex-base + 7;
					background-color: @primary-color;
					i {
						text-align: center;
						font-size: 17px;
						color: #fff;
						line-height: 40px;
						display: block;
						width: 40px;
						position: relative;
						z-index: @zindex-base + 9;
					}
					&.facebook {
						right: 100px;
						top: -56px;
					}
					&.twitter {
						right: 50px;
						top: -48px;
					}
					&.googleplus {
						right: 0;
						top: -40px;
					}
				}
			}		
			&:hover {
				.person-info {
					.triangle-up {
						&:after {
							border-color: @secondary-color rgba(255,255,255,0);
						}
					}
					.person-name {
						background-color: @secondary-color;
					}
					.triangle-down {
						&:after {
							border-color: @secondary-color rgba(255,255,255,0);
						}
						.down-arrow {
							background-image: url('../images/home/down-arrow-green.png');
						}
					}
					.social-icon {
						background-color: @secondary-color;
					}
				}
				.person-skills .progressbar {
					background-color: @secondary-color;
				}
			}
			.person-skills {
				width: 100%;
				border-collapse: collapse;
				td {
					padding: 7px 5px 7px 15px;
					font-size: 14px;
				}
				.skill-name {
					width: 30%;
				}
				.skill-bar {
					width: 45%;
				}
				.skill-value {
					text-align: center;
					width: 25%;
				}
			}
			&.style-rectangle {
				.person-info {
					margin-top: -10px;
				}
				.person-name {
					padding-top: 20px;
					height: 100px;
					.social-icon {
						left: 50%;
						right: auto;
						top: -40px;
						&.facebook {
							margin-left: -70px;
						}
						&.twitter {
							margin-left: -20px;
						}
						&.googleplus {
							margin-left: 30px;
						}
					}
				}
			}
			&.style-circle {
				.person-info {
					margin-top: -10px;
				}
				.person-name {
					padding-top: 20px;
					border-radius: 40px;
					height: 100px;
					.social-icon {
						left: 50%;
						right: auto;
						top: -38px;
						height: 40px;
						border-radius: 999px;
						&.facebook {
							margin-left: -70px;
						}
						&.twitter {
							margin-left: -20px;
						}
						&.googleplus {
							margin-left: 30px;
						}
					}
				}
			}
		}
	}
	#way-of-work {
		.title-row {
			background: url('../images/home/wayofwork-titlebg.png') no-repeat;
			.background-size( cover );
			.container {
				padding-top: 95px;
				padding-bottom: 90px;
				position: relative;
			}
			.title {
				color: #fff;
				font-size: 40px;
				max-width: 76%;
			}
			.title-divider {
				width: 180px;
				height: 5px;
				margin-top: 30px;
				background-color: #333;
			}
			.workflow-start {
				border-right: 2px solid #fff;
				position: absolute;
				right: 8.33333333%;
				bottom: 0;
				width: 50%;
				height: 110px;
				margin-right: 15px;
				.start-icon {
					display: block;
					position: absolute;
					width: 64px;
					height: 64px;
					right: -33px;
					line-height: 64px;
					.transform( rotate(45deg) );
					bottom: 122px;
					border: 2px solid #fff;
					text-align: center;
					font-size: 22px;
					color: #fff;
					z-index: @zindex-base + 6;
					i {
						display: inline-block;
						.transform( rotate(-45deg) );
					}
				}
				.start-icon-rectangle {
					display: block;
					position: absolute;
					width: 75px;
					height: 75px;
					right: -37px;
					line-height: 75px;
					bottom: 110px;
					border: 2px solid #fff;
					text-align: center;
					font-size: 22px;
					color: #fff;
					z-index: @zindex-base + 6;
				}
				.start-icon-circle {
					display: block;
					position: absolute;
					width: 70px;
					height: 70px;
					right: -36px;
					line-height: 70px;
					bottom: 110px;
					border: 2px solid #fff;
					border-radius: 999px;
					text-align: center;
					font-size: 22px;
					color: #fff;
					z-index: @zindex-base + 6;
				}
			}
		}
		.workflow {
			.workflow-step {
				padding: 60px 0;
				position: relative;
				margin-top: -2px;
				&.left {
					text-align: left;
					padding-left: 60px;
					padding-right: 15%;
					.flowline {
						left: 0;
						border-left: 2px solid @primary-color;
						.border-top-left-radius( 6px );
						.border-bottom-left-radius( 6px );
					}
					.step-icon {
						left: -35px;
					}
				}
				&.right {
					text-align: right;
					padding-right: 60px;
					padding-left: 15%;
					.flowline {
						left: 50%;
						border-right: 2px solid @primary-color;
						.border-top-right-radius( 6px );
						.border-bottom-right-radius( 6px );
					}
					.step-icon {
						right: -35px;
					}
				}
				&.first {
					padding-top: 100px;
					.flowline {
						top: 2px;
						border-top: none;
						.border-top-left-radius( 0 );
						.border-top-right-radius( 0 );
					}
					.step-icon {
						margin-top: -15px;
					}
				}
				&.last {
					.flowline {
						border-bottom: none;
						.border-bottom-left-radius( 0 );
						.border-bottom-right-radius( 0 );
					}
				}
				.title {
					color: @primary-color;
					font-size: 18px;
					margin-bottom: 15px;
					.transition( color 0.3s );
				}
				.flowline {
					position: absolute;
					width: 50%;
					bottom: 0;
					top: 0;
					border-top: 2px solid @primary-color;
					border-bottom: 2px solid @primary-color;
					z-index: @zindex-base + 5;
					.transition( border-color 0.3s );
				}
				.step-icon {
					display: block;
					position: absolute;
					width: 70px;
					height: 70px;
					top: 50%;
					margin-top: -35px;
					border-radius: 999px;
					line-height: 70px;
					text-align: center;
					font-size: 25px;
					color: #fff;
					background-color: @primary-color;
					z-index: @zindex-base + 6;
					.transition( color 0.5s, border-color 0.5s, background-color 0.5s; );
				}
				.workflow-content {
					visibility: hidden;
				}
				&.style-gray {
					.title {
						color: @dark-color;
					}
					.flowline {
						border-color: @bg-color2;
					}
					.step-icon {
						color: @dark-color;
						border: 2px solid @bg-color2;
						background-color: @bg-color1;
					}
				}
			}
		}
	}
	#features {
		padding: 30px 0 85px;
		background-color: @primary-color;
		color: #fff;
		position: relative;
		.col-features {
			padding-right: 30px;
		}
		.feature {
			padding: 35px 0 25px;
			position: relative;
			.transition( background-color 0.5s );
			&:not(:last-child) {
				border-bottom: 1px solid @primary-hover-color;
			}
			.title {
				font-size: 32px;
				font-weight: bold;
				margin-left: 70px;
				margin-bottom: 15px;
				color: #fff;
			}
			.content {
				max-width: 450px;
				margin-left: 70px;
				width: 80%;
			}
			.feature-wrapper {
				.transition-transform( 0.3s );
				.transform( translateX( 0px ) );
				i {
					font-size: 40px;
					display: block;
					float: left;
					margin-top: 10px;
				}
			}
			.play-icon-wrapper {
				background-color: @primary-color;
				display: block;
				position: absolute;
				right: -24px;
				top: 50%;
				margin-top: -24px;
				width: 48px;
				height: 48px;
				padding: 6px 6px;
				border-radius: 999px;
				i {
					display: block;
					width: 36px;
					height: 36px;
					line-height: 36px;
					font-size: 15px;
					border-radius: 999px;
					color: #fff;
					text-align: center;
					background-color: @primary-hover-color;
					opacity: 0;
					.transition( opacity 0.3s );
				}
			}
			&:hover {
				background-color: @primary-hover-color;
				.feature-wrapper {
					.transform( translateX( 6% ) );
				}
				.play-icon-wrapper {
					i {
						opacity: 1;
					}
				}
			}
		}
		#laptop-mockup {
			display: block;
			float: right;
			width: 44.5%;
			position: absolute;
			top: 100px;
			right: 0;
		}
	}
	#latest-from-blog {
		padding: 90px 0;
	}
	#screen-size-nomatters {
		background-color: @dark-color;
		color: #fff;
		padding: 125px 0;
		position: relative;
		.ipad {
			display: block;
			position: absolute;
			left: -12.5%;
			top: 50%;
			margin-top: -17.3%;
			width: 70.5%;
		}
		.title {
			color: #fff;
		}
		.img_scroll {
			margin-bottom: 25px;
		}
	}
	#pricing-tables {
		padding-top: 90px;
	}
	#what-people-say {
		padding-top: 90px;
		position: relative;
		.bg-stripe {
			top: 70px;
		}
		.bg-rect,
		.bg-ellipse {
			margin-top: 440px;
		}
	}
	#contact-us {
		background: url('../images/home/mapbg.png') center bottom no-repeat;
		.background-size( cover );
		padding-bottom: 460px;
		.title {
			color: #fff;
		}
		.text {
			color: #fff;
		}
		.heading-underline {
			&:before {
				background-color: #fff;
			}
			.triangle-down {
				border-color: #fff rgba(255, 255, 255, 0);
				&:before {
					border-color: @primary-color rgba(255, 255, 255, 0);
				}
			}
			.rectangle,
			.circle {
				border-color: #fff;
				background-color: @primary-color;
			}
		}
		.divider {
			background-color: #db2144;
		}
		.contact-form-triangle {
			width: 770px;
			height: 635px;
			margin: auto;
			position: relative;
			z-index: @zindex-base + 5;
			padding-top: 60px;
			&:after {
				position: absolute;
				display: block;
				content: '';
				left: 0;
				top: 0;
				width: 770px;
				height: 635px;
				border-width: 635px 385px 0;
				border-style: solid;
				border-color: @dark-color rgba(255,255,255,0);
			}
			input, textarea {
				font-family: 'Exo 2';
				font-size: 18px;
				font-weight: 300;
				text-align: center;
				outline: 0;
				border: 0;
				color: #fff;
				border-bottom: 1px solid #fff;
				.placeholder-color( #fff );
				background-color: rgba(255,255,255,0);
				height: 35px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				z-index: @zindex-base + 6;
				&.primary-colored {
					color: @primary-color;
					border-bottom: 1px solid @primary-color;
					.placeholder-color( @primary-color );
				}
			}
			textarea {
				resize: vertical;
				max-height: 85px;
			}
			#name {
				width: 530px;
			}
			#email {
				margin-top: 50px;
				width: 450px;
			}
			#subject {
				margin-top: 45px;
				width: 350px;
			}
			#message {
				margin-top: 50px;
				width: 250px;
			}
			#submit {
				margin: 130px auto 0;
				padding: 14px 15px 0;
				color: #fff;
				width: 100px;
				height: 85px;
				position: absolute;
				left: 335px;
				bottom: 70px;
				text-align: center;
				cursor: pointer;
				.caption {
					position: relative;
					z-index: @zindex-base + 7;
					line-height: 1.2;
					font-weight: 400;
					font-size: 14px;
				}
				&:hover {
					&:after {
						border-color: @primary-hover-color rgba(255,255,255,0);
					}
				}
				&:after {
					z-index: @zindex-base + 6;
					position: absolute;
					content: '';
					display: block;
					left: 0;
					top: 0;
					width: 100px;
					height: 85px;
					border-width: 85px 50px 0;
					border-style: solid;
					border-color: @primary-color rgba(255,255,255,0);
					.transition( border-color 0.3s );
				}
			}
		}
		.contact-form-rectangle,
		.contact-form-circle {
			width: 670px;
			height: 670px;
			margin: auto;
			position: relative;
			z-index: @zindex-base + 5;
			padding-top: 60px;
			background-color: @dark-color;
			input, textarea {
				font-family: 'Exo 2';
				font-size: 18px;
				font-weight: 300;
				text-align: center;
				outline: 0;
				border: 0;
				color: #fff;
				border-bottom: 1px solid #fff;
				.placeholder-color( #fff );
				background-color: rgba(255,255,255,0);
				width: 500px;
				height: 35px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				z-index: @zindex-base + 6;
				&.primary-colored {
					color: @primary-color;
					border-bottom: 1px solid @primary-color;
					.placeholder-color( @primary-color );
				}
			}
			textarea {
				resize: vertical;
				max-height: 190px;
			}
			#email {
				margin-top: 50px;
			}
			#subject {
				margin-top: 50px;
			}
			#message {
				margin-top: 50px;
				height: 190px;
			}
			input[type=submit] {
				color: #fff;
				border: 0;
				background-color: @primary-color;
				width: 70px;
				height: 70px;
				position: absolute;
				left: 50%;
				margin-left: -35px;
				bottom: 50px;
				text-align: center;
				cursor: pointer;
				white-space: normal;
				line-height: 1.2;
				font-weight: 400;
				font-size: 14px;
				.transition( background-color 0.3s );
				&:hover {
					background-color: @primary-hover-color;
				}
			}
		}
		.contact-form-circle {
			width: 700px;
			height: 700px;
			border-radius: 999px;
			padding-top: 80px;
			input[type=submit] {
				border-radius: 999px;
			}
			#name {
				width: 320px;
			}
			#email {
				width: 460px;
			}
			#subject {
				width: 550px;
			}
			#message {
				width: 500px;
			}
		}
	}
	
	.page-content,
	.sidebar {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

/* Common styles */
.heading-underline {
	width: 100px;
	margin: 16px auto 0;
	position: relative;
	&:before {
		position: absolute;
		display: block;
		content: '';
		background-color: @primary-color;
		top: 6px;
		left: 0;
		width: 100%;
		height: 1px;
	}
	&.rectangle:before {
		top: 7px;
	}
	.triangle-down {
		margin: auto;
		width: 20px;
		height: 15px;
		border-width: 15px 10px 0;
		border-style: solid;
		border-color: @primary-color rgba(255, 255, 255, 0);
		position: relative;
		&:before {
			position: absolute;
			display: block;
			content: '';
			left: -8px;
			top: -14px;
			border-width: 12px 8px 0;
			border-style: solid;
			border-color: @bg-color1 rgba(255, 255, 255, 0);
			z-index: @zindex-base + 5;
		}
	}
	.rectangle {
		width: 16px;
		height: 16px;
		border: 1px solid @primary-color;
		background-color: #fff;
		margin: auto;
		position: relative;
		z-index: @zindex-base + 5;
	}
	.circle {
		width: 16px;
		height: 16px;
		border: 1px solid @primary-color;
		border-radius: 999px;
		background-color: #fff;
		margin: auto;
		position: relative;
		z-index: @zindex-base + 5;
	}
}
.triangle-right-line {
	width: 15px;
	height: 100px;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	right: 10%;
	padding-top: 40px;
	&:before {
		position: absolute;
		display: block;
		content: '';
		background-color: @border-color;
		top: 0;
		left: 6px;
		width: 1px;
		height: 100%;
	}
	.triangle-right {
		width: 15px;
		height: 20px;
		border-width: 10px 0px 10px 15px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0) @border-color;
		position: relative;
		&:before {
			position: absolute;
			display: block;
			content: '';
			left: -14px;
			top: -8px;
			border-width: 8px 0px 8px 12px;
			border-style: solid;
			border-color: rgba(255, 255, 255, 0) #f7f7f7;
			z-index: @zindex-base + 5;
		}
	}
}
.hidden {
	display: none;
}
.visibility-hidden {
	visibility: hidden;
}
.hide-iframe {
	iframe {
		display: none !important;
	}
}
.fullwidth {
	display: block;
	width: 100%;
}
.text {
	margin: 35px auto 0;
	max-width: 750px;
}
.divider {
	width: 180px;
	height: 5px;
	background-color: @bg-color2;
	margin: 25px auto 70px;
}
.cpagination {
	margin: 50px 0 70px;
	padding: 0 20px;
	position: relative;
	.cpagination-circle-wrapper {
		float: left;
		&:not(:last-child) {
			width: 20%;
		}
		position: relative;
		height: 40px;
		.cpagination-circle {
			position: absolute;
			display: block;
			cursor: pointer;
			left: -20px;
			top: 0;
			width: 40px;
			height: 40px;
			border: 2px solid #f7f7f7;
			border-radius: 999px;
			background-color: #f7f7f7;
			color: @primary-color;
			line-height: 36px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			z-index: @zindex-base + 6;
		}
		&:after {
			position: absolute;
			display: block;
			content: '';
			left: 20px;
			top: 19px;
			right: 20px;
			height: 2px;
			background-color: #f7f7f7;
			z-index: @zindex-base + 5;
		}
	}
}
.readmore {
	font-family: 'Exo 2', sans-serif;
	font-weight: 700;
	font-size: 13px;
	color: @primary-color;
	display: block;
	float: left;
	padding-right: 60px;
	margin: 20px auto 0 0;
	position: relative;
	&:before {
		position: absolute;
		display: block;
		content: '';
		top: 50%;
		right: 6px;
		width: 35px;
		height: 1px;
		background-color: @primary-color;
	}
	&:after {
		position: absolute;
		display: block;
		content: '';
		top: 50%;
		margin-top: -3px;
		right: 0;
		border-width: 3px 0 3px 6px;
		border-color: rgba(255,255,255,0) @primary-color;
		border-style: solid;
	}
}
.progress {
	width: 100%;
	height: 8px;
	border-radius: 999px;
	background-color: @bg-color2;
	.box-shadow( none );
	overflow: hidden;
	position: relative;
	margin: 0;
	.progressbar {
		position: absolute;
		display: block;
		content: '';
		border-radius: 999px;
		left: 0;
		top: 0;
		height: 100%;
		background-color: @primary-color;
	}
}
.timeline-posts-container {
	padding-top: 145px;
	padding-bottom: 100px;
	position: relative;
	.start-date {
		width: 70px;
		height: 70px;
		position: absolute;
		left: 50%;
		margin-left: -35px;
		top: 14px;
		border: 2px solid @border-color;
		text-align: center;
		line-height: 70px;
		background-color: @bg-color2;
		.transform( rotate(45deg) );
		.date {
			display: inline-block;
			.transform( rotate(-45deg) );
			font-size: 14px;
			font-weight: bold;
			color: #636363;
		}
	}
	.start-date-rectangle,
	.start-date-circle	{
		width: 75px;
		height: 75px;
		position: absolute;
		left: 50%;
		margin-left: -37px;
		top: 20px;
		border: 2px solid @border-color;
		text-align: center;
		line-height: 75px;
		background-color: @bg-color2;
		.date {
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			color: #636363;
		}
	}
	.start-date-circle {
		border-radius: 999px;
	}
	.timeline {
		position: absolute;
		left: 50%;
		margin-left: -1px;
		top: 95px;
		bottom: 95px;
		width: 2px;
		background-color: @border-color;
	}
	.posts {
		.after-clearfix;
		.post {
			width: 50%;
			margin-bottom: 96px;
			position: relative;
			.transition( opacity 0.5s );
			.content {
				border-width: 0 1px 1px;
				border-color: @border-color;
				border-style: solid;
				background-color: @bg-color2;
				padding: 25px 35px 25px 28px;
			}
			&:before {
				font-family: 'icomoon';
				font-size: 18px;
				content: "\e614";
				color: @border-color;
				display: block;
				position: absolute;
				width: 18px;
				height: 18px;
				top: 27px;
				right: -9.5px;
			}
			&.left-side {
				float: left;
				clear: left;
				padding-right: 15px;
			}
			&.right-side {
				float: right;
				clear: right;
				padding-left: 15px;
				&:nth-child(2) {
					margin-top: 175px;
				}
				&:before {
					left: -8.5px;
				}
				.category {
					text-align: right;
					padding-right: 35px;
					i {
						vertical-align: -10%;
						margin-left: 10px;
						margin-right: 0;
					}
				}
				.publish-date {
					padding-left: 28px;
					text-align: left;
					.month {
						vertical-align: 70%;
						margin-left: 10px;
						margin-right: 0;
					}
				}
				.icon-container {
					left: -15px;
					i {
						padding-right: 4px;
					}
				}
				.post-area {
					float: right;
				}
			}
			&.loaded-and-hidden {
				opacity: 0;
			}
		}
	}
	.load-button {
		width: 70px;
		height: 70px;
		position: absolute;
		left: 50%;
		margin-left: -35px;
		bottom: 14px;
		text-align: center;
		line-height: 70px;
		background-color: @primary-color;
		cursor: pointer;
		.transform( rotate(45deg) );
		.transition( background-color 0.3s );
		&:hover {
			background-color: @primary-hover-color;
		}
		.caption {
			display: inline-block;
			.transform( rotate(-45deg) );
			font-size: 14px;
			font-weight: 400;
			color: #fff;
		}
		.spinner {
			display: none;
			margin: 25px auto;
			.container1 > div, 
			.container2 > div, 
			.container3 > div {
				background-color: #fff !important;
			}
		}
	}
	&.rectangle,
	&.circle {
		.posts .post {
			&:before {
				content: '';
				background-color: @border-color;
				border: 0;
				width: 10px;
				height: 10px;
				top: 27px;
				right: -5px;
			}
			&.right-side {
				&:before {
					left: -5px;
				}
			}
		}
		.load-button {
			width: 74px;
			height: 74px;
			margin-left: -37px;
			bottom: 22px;
			line-height: 74px;
			.transform( none );
			.caption {
				.transform( none );
			}
			.spinner {
				margin: 27px auto;
			}
		}
	}
	&.circle {
		.posts .post {
			&:before {
				border-radius: 999px;
			}
		}
		.load-button {
			border-radius: 999px;
		}
	}
}

.pricing-column {
	max-width: 500px;
	margin: auto;
	border: 5px solid @dark-color;
	text-align: center;
	.price {
		padding: 10px 0 0;
		font-weight: bold;
		font-size: 20px;
		background-color: @dark-color;
		color: #fff;
		span {
			font-size: 50px;
			vertical-align: -25%;
			margin-left: 5px;
		}
	}
	.triangle {
		padding-top: 10%;
		overflow: hidden;
		position: relative;
		&:after {
			position: absolute;
			display: block;
			content: '';
			bottom: 0;
			left: 50%;
			width: 1000px;
			height: 100px;
			margin-left: -500px;
			border-width: 100px 500px 0;
			border-color: @dark-color rgba(255,255,255,0);
			border-style: solid;
		}
	}
	.ellipse {
		padding-top: 10%;
		overflow: hidden;
		position: relative;
		&:after {
			position: absolute;
			display: block;
			content: '';
			bottom: 0;
			left: 50%;
			width: 200%;
			padding-top: 100%;
			margin-left: -100%;
			background-color: @dark-color;
			border-radius: 50%~"/"50%;
		}
	}
	.plan {
		text-transform: uppercase;
		color: @dark-color;
		font-weight: 800;
		font-size: 32px;
		margin: 45px 0 25px;
	}
	.divider {
		max-width: 90%;
		margin: 0 auto 45px;
		width: 180px;
		height: 5px;
		background-color: @bg-color2;
	}
	.info {
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 15px;
		color: @dark-color;
	}
	.feature {
		height: 36px;
		line-height: 36px;
		max-width: 95%;
		margin: auto;
		font-weight: 400;
	}
	.button {
		display: block;
		max-width: 85%;
		width: 170px;
		height: 40px;
		line-height: 34px;
		border: 3px solid @dark-color;
		color: @dark-color;
		font-family: 'Exo 2';
		font-weight: 800;
		font-size: 13px;
		text-transform: uppercase;
		margin: 40px auto 45px;
	}
	&:hover {
		border-color: @primary-color;
		.price {
			background-color: @primary-color;
		}
		.triangle:after {
			border-color: @primary-color rgba(255,255,255,0);
		}
		.ellipse:after {
			background-color: @primary-color;
		}
		.button {
			color: @primary-color;
			border-color: @primary-color;
		}
	}
	&.style-rectangle {
		.price {
			padding: 20px 0 25px;
		}
	}
	&.style-circle {
		.button {
			border-radius: 999px;
		}
	}
}

.testimonial-slider {
	margin-bottom: 70px;
	&.style-rectangle {
		.testimonial {
			.user {
				width: 171px;
				.name,
				.jobtitle {
					margin-left: 40px;
				}
			}
			.content {
				padding-right: 170px;
			}
		}
	}
}
.testimonial {
	border: 1px solid @border-color;
	background: @bg-color2 url('../images/home/quote-icon-bg.png') 25px 30px no-repeat;
	height: 225px;
	position: relative;
	overflow: hidden;
	.valign-middle-container;
	.content {
		.valign-middle;
		padding: 0 148px 0 50px;
	}
	.user {
		width: 225px;
		height: 225px;
		position: absolute;
		right: -1px;
		top: 0;
		.background-size( cover );
		color: #fff;
		.name {
			margin: 155px 10px 0 90px;
			font-family: 'Exo 2';
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.jobtitle {
			margin: 0 10px 0 90px;
			font-size: 13px;
			font-weight: 300;
		}
	}
}

.video-container {
	position: relative;
	.play-pause-control {
		position: absolute;
		display: block;
		width: 68px;
		height: 68px;
		left: 50%;
		margin-left: -34px;
		top: 50%;
		margin-top: -34px;
		border: 5px solid #fff;
		border-radius: 999px;
		color: #fff;
		background-color: rgba(255,255,255,.33);
		opacity: 0;
		cursor: pointer;
		text-align: center;
		z-index: @zindex-base + 5;
		.transition( opacity 0.3s );
		padding: 16px;
		&:hover {
			opacity: 1 !important;
		}
		&:before {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			line-height: 1;
			display: block;
			width: 26px;
			height: 26px;
			font-size: 26px;
			content: "\ea1d";
		}
	}
	&.paused {
		.play-pause-control {
			opacity: 0.4;
			&:before {
				font-size: 28px;
				content: "\ea1c";
			}
		}
	}
	&:hover {
		.play-pause-control {
			opacity: 0.4;
		}
	}
}

/* Spinner animation from spinkit (http://tobiasahlin.com/spinkit/) */
.spinner {
	margin: 0 auto;
	width: 20px;
	height: 20px;
	position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
	width: 6px;
	height: 6px;
	background-color: #333;

	border-radius: 100%;
	position: absolute;
	-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
	animation: bouncedelay 1.2s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .spinner-container {
	position: absolute;
	width: 100%;
	height: 100%;
}

.container2 {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}

.container3 {
	-webkit-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.container3 .circle1 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.container1 .circle2 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.container2 .circle2 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.container3 .circle2 {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}

.container1 .circle3 {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.container2 .circle3 {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.container3 .circle3 {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}

.container1 .circle4 {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}

.container2 .circle4 {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}

.container3 .circle4 {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 40% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
/* D.e.v.e.l.o.p.e.d...b.y...S.t.e.f.a.n...M.i.r.o.s.l.a.v. */