@import "mixins.less";

.team {
	.introduction {
		//border-bottom: 5px solid @bg-color2;
		position: relative;
		.bottom-line {
			height: 5px;
			background-color: @bg-color2;
		}
	}
	.member-image {
		max-width: 570px;
		margin: auto;
	}
	.name {
		font-size: 32px;
		margin-bottom: 8px;
	}
	.jobtitle {
		color: @dark-color;
		font-weight: 400;
	}
	.divider {
		width: 270px;
		margin: 25px 0 40px;
	}
	.total-projects {
		font-weight: bold;
		color: @dark-color;
		text-transform: uppercase;
	}
	.team-member-info {
		ul {
			position: relative;
			display: block;
			padding: 0;
			&:before {
				position: absolute;
				display: block;
				content: '';
				left: 4px;
				top: 21px;
				bottom: 22px;
				width: 1px;
				background-color: #999;
				z-index: @zindex-base + 5;
			}
		}
		li {
			height: 36px;
			line-height: 36px;
			font-weight: 400;
			padding-left: 30px;
			position: relative;
			list-style: none;
			a {
				color: @text-color;
				display: block;
			}
			&:before {
				position: absolute;
				display: block;
				content: '';
				width: 9px;
				height: 9px;
				left: 0;
				top: 13px;
				border-radius: 999px;
				border: 1px solid #999;
				background-color: @bg-color1;
				z-index: @zindex-base + 6;
			}
			&:hover {
				a {
					color: @primary-color;
				}
				&:before {
					border: @primary-color;
					background-color: @primary-color;
				}
			}
		}
	}
	.team-social-icon {
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: @primary-color;
		color: #fff;
		.transition( background-color 0.2s );
		position: absolute;
		display: block;
		bottom: 5px;
		right: 0;
		i {
			line-height: 40px;
			font-size: 16px;
		}
		&:hover {
			background-color: @secondary-color;
		}
		&.facebook {
			right: 100px;
		}
		&.twitter {
			right: 50px;
		}
	}
	.skills {
		margin-top: 50px;
		margin-bottom: 80px;
		.person-skills {
			width: 100%;
			border-collapse: collapse;
			td {
				padding: 15px 5px 15px 15px;
				font-size: 18px;
			}
			.skill-name {
				width: 20%;
			}
			.skill-bar {
				width: 65%;
			}
			.skill-value {
				text-align: center;
				width: 15%;
			}
			.progress {
				height: 16px;
			}
		}
	}
	.team-nav {
		height: 130px;
		border: 5px solid @bg-color2;
		.after-clearfix;
		position: relative;
		&:before {
			position: absolute;
			display: block;
			content: '';
			width: 5px;
			height: 64px;
			left: 50%;
			top: 50%;
			margin-left: 2px;
			margin-top: -32px;
			background-color: @bg-color2;
		}
		.team-nav-link-wrapper {
			float: left;
			width: 49.9%;
			height: 100%;
			.valign-middle-container;
			text-align: center;
		}
		.team-nav-link {
			.valign-middle;
			width: auto;
			.after-clearfix;
			color: @text-color;
			.name, 
			.jobtitle {
				margin-left: 45px;
				text-align: left;
			}
			.name {
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1.2;
				margin-bottom: 0;
			}
			i {
				display: block;
				float: left;
				font-size: 24px;
				line-height: 44px;
				font-weight: bold;
			}
			&.next {
				i {
					float: right;
				}
				.name, 
				.jobtitle {
					margin-left: 0;
					margin-right: 45px;
					text-align: right;
				}
			}
		}
	}
}